# FutureApp

app/: build.gradle
app/src/androidTest/java/com/tomekgozdek/futureapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomekgozdek/futureapp/: FutureApp.java  ItemListActivity.java
app/src/main/java/com/tomekgozdek/futureapp/api/: ApiClient.java  ApiResponse.java  FutureService.java
app/src/main/java/com/tomekgozdek/futureapp/detail/: DetailActivity.java  DetailFragment.java  DetailPresenter.java
app/src/main/java/com/tomekgozdek/futureapp/list/: FutureItemAdapter.java  ItemListActivity.java  ListFragment.java  ListPresenter.java
app/src/main/java/com/tomekgozdek/futureapp/model/: FutureItem.java
app/src/main/java/com/tomekgozdek/futureapp/model/adapter/: FutureDateDeserializer.java  FutureDeserializer.java
app/src/main/java/com/tomekgozdek/futureapp/presenter/: BasicView.java  Presenter.java
app/src/main/java/com/tomekgozdek/futureapp/repository/: FutureRealmRepository.java  FutureRealmRepositoryImpl.java
app/src/main/java/com/tomekgozdek/futureapp/web/: WebViewActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_item_list.xml  future_item_detail_layout.xml  future_item_list_layout.xml  future_item_view.xml  webview_layout.xml
app/src/main/res/layout-land/: activity_item_list.xml
app/src/main/res/layout-sw600dp/: activity_item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tomekgozdek/futureapp/: DeserializerUnitTest.java  ExampleUnitTest.java
app/src/test/java/com/tomekgozdek/futureapp/api/: FutureServiceTest.java
app/src/test/java/com/tomekgozdek/futureapp/repository/: FutureRealmRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
