<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="10dp"
              android:layout_marginTop="8dp"
              android:layout_marginBottom="8dp"
              xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        tools:text="TITLE"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/item_short_description"
        tools:text="Biltong pork loin hamburger alcatra picanha prosciutto.  Prosciutto
            turkey pancetta salami pork belly, tri-tip sausage bacon doner swine kielbasa brisket.  Andouille leberkas tenderloin doner bresaola meatloaf drumstick ground round. ...more"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@android:drawable/ic_menu_gallery"
        tools:src="@android:drawable/ic_menu_gallery"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        tools:text="Kwiecień 2, 2014"/>


</LinearLayout>